<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="Library/p5.js"></script>
	<script language="javascript" type="text/javascript" src="Game/Obstacle.js"></script>
	<script language="javascript" type="text/javascript" src="Game/Perceptron.js"></script>
	<script language="javascript" type="text/javascript" src="Game/dinoCustom.js"></script>
    <style>
    body {
	  margin: 0px;
      padding: 10px;
	  background-color:white;
	  color:black;
    }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113656792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113656792-1');
</script>
</head>
<body>
<center id="canvas-here" style="display:block;">
	<h1>Dino Bot</h1>
</center>
</body>
</html>
